output "cluster_endpoint" {
  description = "Endpoint for EKS control plane."
  value       = module.eks-sample-cluster.cluster_endpoint
}
output "kubectl_config" {
  description = "kubectl config as generated by the module."
  value       = module.eks-sample-cluster.kubeconfig
}
output "config_map_aws_auth" {
  description = "A kubernetes configuration to authenticate to this EKS cluster."
  value       = module.eks-sample-cluster.config_map_aws_auth
}
output "programmatic-user-access-key-secret-decrypt-command" {
  description = "access key secrets for aws programmatic user"
  value = module.iam_user_programmatic.keybase_secret_key_decrypt_command
}
output "console-user-password-decrypt-command" {
  description = "password for aws console user"
  value = module.iam_user_console.keybase_password_decrypt_command
}
output "account-id" {
  description = "id for aws account"
  value = var.account-id
}

#output "console-user-password-pgp-message(from ui)" {
#  description = "password for aws console user"
#  value = module.iam_user_console.keybase_password_pgp_message
#}